AUTH0_SECRET='71d20fccff92e217073ed5de10c23fc92dd7bc2bcc6cf8a83010d1a63e1913e7'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-i6xklcwrrf3ur1n1.us.auth0.com'
AUTH0_CLIENT_ID='voeIKgjBINBBEk8zl1LCdLZ7q8lReQhZ'
AUTH0_CLIENT_SECRET='EYwzIow4FcgI2B8N0saq-es1r-9np8iZXwp6ik0R5kk7leYEVB53HyVcXP-TTjy3'