.overlay {
	display: block;
	position: fixed;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 1000;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1000;
	background-color: #fff;
	padding: 1rem;
	border-radius: 0.5rem;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.margin {
	margin-left: -1rem;
	margin-right: -1rem;
}
.icon {
	fill: $grey;
}
.body {
	max-height: 650px;
	overflow-y: scroll;
}

.modal_base {
	min-width: 900px;
	padding: 1rem;
}
.modal_avatar {
	max-width: 16rem;
	max-height: 16rem;
	min-width: 10rem;
	min-height: 10rem;
}
.modal_body {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	gap: 1.5rem;
}

.modal_details {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 1.2rem;
	column-gap: 2rem;
}
.modal_gridItem {
	font-size: $fs-base;
}

.modal_orderHistory {
	margin-top: 1.5rem;
}
